<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Mắt Kính Việt</title>
      <link rel="stylesheet" href="../css/bootstrap.min.css">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
            integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />

      <link rel="icon" href="../anh/logo/sunglasses-logo-png-removebg-preview.png" type="image/icon type">

      <link rel="stylesheet" href="../css/swiper-bundle.min.css" />
   
      <style>
          
            .container-fluid {
                  /* display: flex;
                  justify-content: center;
                  align-items: center;
                  min-height: 100vh;
                  background: #fff;
                  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                  font-size: 14px;
                  color: #000; */
                  background-color: #212121;
                  /* margin: 0;
                  padding: 0; */
            }
            .swiper-container {
                  width: 100%;
                  padding-top: 50px;
                  padding-bottom: 50px;
            }

            .swiper-slide {
                  background-position: center;
                  background-size: cover;
                  width: 320px;
                  background-color: #fff;
                  overflow: hidden;
                  border-radius: 8px;
                  -webkit-box-reflect: below 1px linear-gradient(transparent, transparent, #0006);
            }

            .picture {
                  width: 320px;
                  height: 320px;
                  overflow: hidden;

                  img {
                        display: block;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                  }
            }

            .detail {
                  padding: 25px 20px;
                  font-weight: 600;
                  text-align: center;

                  h3 {
                        margin: 0;
                        font-size: 20px;
                  }

                  span {
                        display: block;
                        font-size: 16px;
                        color: #f44336;
                  }
            }
      </style>
</head>

<body>
      <div data-v-14af68ef="" data-element-id="X_X_BrandWall_Ray-Ban" class="container-image"><a data-v-14af68ef="" href="https://www.sunglasshut.com/us/ray-ban" aria-label="ray-ban" previewlistener="true"><img data-v-14af68ef="" loading="lazy" data-src="//assets.sunglasshut.com/extra/image/LuxotticaRetail/SGH_brands_logos/ray-ban_wt_18.png" alt="ray-ban" class="picture__image lazy" src="//assets.sunglasshut.com/extra/image/LuxotticaRetail/SGH_brands_logos/ray-ban_wt_18.png"></a></div>
      <div class="container-fluid">

            <div class="swiper-container">
                  <!-- Additional required wrapper -->
                  <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide">
                              <div class="picture">
                                    <img src="https://images.unsplash.com/photo-1464863979621-258859e62245?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=6b4e41a670c097c8fd2834579f5d5958&auto=format&fit=crop&w=633&q=80"
                                          alt="">
                                
                              </div>
                              <div class="detail">
                                    <a href="#">Marie Edwards</a>
                                    <span>Web Designer</span>
                              </div>
                        </div>
                        <div class="swiper-slide">
                              <div class="picture">
                                    <img src="https://images.unsplash.com/photo-1511485977113-f34c92461ad9?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=49899e285952107fdfd9415b8d3bf74a&auto=format&fit=crop&w=634&q=80"
                                          alt="">
                              </div>
                              <div class="detail">
                                    <h3>Kelly Woods</h3>
                                    <span>Web Designer</span>
                              </div>
                        </div>
                        <div class="swiper-slide">
                              <div class="picture">
                                    <img src="https://images.unsplash.com/photo-1502980426475-b83966705988?ixlib=rb-0.3.5&s=739aef35459daa8aaeaa55363d492bc1&auto=format&fit=crop&w=673&q=80"
                                          alt="">
                              </div>
                              <div class="detail">
                                    <h3>Roger Rice</h3>
                                    <span>Web Designer</span>
                              </div>
                        </div>
                        <div class="swiper-slide">
                              <div class="picture">
                                    <img src="https://images.unsplash.com/photo-1502768040783-423da5fd5fa0?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=0c6416353c255d2746a68c8a83943bdf&auto=format&fit=crop&w=634&q=80"
                                          alt="">
                              </div>
                              <div class="detail">
                                    <h3>Jessica Garcia</h3>
                                    <span>Web Designer</span>
                              </div>
                        </div>
                        <div class="swiper-slide">
                              <div class="picture">
                                    <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=9a138cf8acd85036bd292d7f10074e79&auto=format&fit=crop&w=634&q=80"
                                          alt="">
                              </div>
                              <div class="detail">
                                    <h3>Sean Adams</h3>
                                    <span>Web Designer</span>
                              </div>
                        </div>
                        <div class="swiper-slide">
                              <div class="picture">
                                    <img src="https://images.unsplash.com/photo-1500080209535-717dd4ebaa6b?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=ddee81e2e574e8190b07139ddb0f1938&auto=format&fit=crop&w=687&q=80"
                                          alt="">
                              </div>
                              <div class="detail">
                                    <h3>Crystal Davidson</h3>
                                    <span>Web Designer</span>
                              </div>
                        </div>
                  </div>
            </div>
      </div>
      <!-- Slider main container -->
     
</body>

<script src="../js/bootstrap.min.js"></script>
<!-- <script src="../js/bootstrap.bundle.js"></script> -->
<script src="../js/swiper-bundle.min.js"></script>
<script>
      var swiper = new Swiper(".swiper-container", {
            effect: "coverflow",
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: "auto",
            coverflowEffect: {
                  rotate: 20,
                  stretch: 0,
                  depth: 350,
                  modifier: 1,
                  slideShadows: true
            },
            pagination: {
                  el: ".swiper-pagination"
            }
      });

</script>
</html>